<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Academics</title>
    </head>
    <style>   
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding: 0;
            background-color:#f4f4f4;
        }
        header{
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav{
            display:flex;
            justify-content:center;
            background-color: #333;
        }
        nav a{
            color:white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover{
            background-color: #ddd;
            color:black;
        }
    </style>
    
    </head>
    <body>
        <header>
    <h1 align="center">Academics</h1>
    <h1 align="center">Academics take you far</h1>
    </header>
    <body>
        <nav>
            <a href="#home">home</a>
            <a href="#about.html">about us</a>
            <a href="#admissions">Admissions</a>
            <a href="#contact">Contact us</a>
            <a href="learning Resources.html">learning Resources</a>
        </nav>
        <br>In our school we cherish the value of academics . </br>
        <br>As we all know too much of everything is bad. So we have fun extra curricullars that will also help to learn.</br>
        <p>For example the science club</p>
        <h2>The science club!</h2>
        <img src="sceince lemme.jpg" width="500px" height="500px">
        The science club helps children develop a love for science and get better at it<br/>
        <p>Another example is the cadet club</p>
        <h2>The cadet club!</h2>
        <img src="cadet.jpg" width="500px" height="500px">
        The cadet club allows children to reason and be alert</br>
        <p>though our students learn through different means they still do well</p>
     <img src="award.jpg" width="500px" height="500px">
        <b>here is proof</b>    
        <img src="proof.jpg" width="200px" Height="300px">
        <Footer>
            <p>Anna-Ange Adepa Acheampong</p>
        </Footer>
    </body>
</html>